.container{
    border: 1px solid red;
    background-color: blueviolet;
    display: grid;
    padding: 0;
    /* grid-template-columns: repeat(2,12fr); */
    height: 50vh;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
    grid-template-rows: 6fr 6fr;   
    /* grid-template-columns: 1fr 1fr 1fr 25%;
  grid-template-rows: 1fr 1fr 1fr 0.5fr; */
    /* grid-row-gap: 16px;    */
    /* grid-column-gap: 16px; */
}

.item1{
    display: flex;
    position: relative;
    justify-self: flex-end;
    grid-column: 1/2;
    width: 75%;
    text-align: left;
}

.item2{
    text-align: center;
    width: 75%;
    background-color: rgb(247,248,249);
    grid-column: 2/12;
    justify-self: end;
}

.item3{
    position: relative;
    top: 10%;
    justify-self: start;
    background: rgb(240,86,56);
    grid-column: 1/3;
    width: 50%;
    height: 45vh;
    text-align: center;
}

.item4{
    position: relative;
    border: 1px solid;
    text-align: center;
    bottom: 90%;
    width: 50%;
    height: 45vh;
    grid-column: 2/4;
}

.item5{
    position: absolute;
    height: 45vh;
    right: 25%;
    bottom: 3%;
    width: 25%;
    background-color: rgb(247,248,249);
    grid-column: 3/5;
    border:1px solid;
}